app/views/sessions/new.html.erb
<br /><div class="text-center">
  <%= form_tag sessions_path, class: "form-inline" do %>
    
      <%= label_tag :email, "Email" %>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <div class="input-group-addon">@</div>
      <%= text_field_tag :email, params[:email], class: "form-control" %>
    </div>

      <%= label_tag :password, "Password" %>
      <%= password_field_tag :password, "", class: "form-control mb-2 mr-sm-2 mb-sm-0" %>

    <%= submit_tag "Log in", class: 'btn btn-primary' %>
  <% end %>
</div>

app/views/sessions/new.html.haml
%br/
.text-center
  = form_tag sessions_path, class: "form-inline" do
    = label_tag :email, "Email"
    .input-group.mb-2.mr-sm-2.mb-sm-0
      .input-group-addon @
      = text_field_tag :email, params[:email], class: "form-control"
    = label_tag :password, "Password"
    = password_field_tag :password, "", class: "form-control mb-2 mr-sm-2 mb-sm-0"
    = submit_tag "Log in", class: 'btn btn-primary'
