app/views/eliminations_results/index.html.haml
- content_for :sidebar do
  %li.list-group-item
    %h4 Eliminations Results (PDF)
  = link_to "Men's Results", eliminations_results_event_path(sex: 'Men', format: "pdf"), class: 'list-group-item'
  = link_to "Women's Results", eliminations_results_event_path(sex: 'Women', format: "pdf"), class: 'list-group-item'
  - @event.eliminations_lists.each do |list|
    = link_to "#{list.name}", list_path(list, format: "pdf", type: "results"), |
      class: 'list-group-item'                                                 |
  %li.list-group-item.danger
    %h4 Danger
  = link_to "Delete Eliminations Results", delete_eliminations_results_event_path, class: 'list-group-item', |
    data: { confirm: 'Are you sure?' }                                                                       |
.row
  .col-sm-6
    = render partial: 'eliminations_results', locals: {eliminations_results: @men_results.sort_by { |result| result.place }, |
      name: 'Men\'s eliminations results' }                                                                                  |
  .col-sm-6
    = render partial: 'eliminations_results', locals: {eliminations_results: @women_results.sort_by { |result| result.place }, |
      name: 'Women\'s eliminations results' }                                                                                  |
.row.text-center
  %p Are we doing Semi-Finals?
  %p Or you want to go straight to the Finals?
  = link_to "Semi Finals", create_semi_finals_lists_event_path, class: 'btn btn-lg btn-success'
  = link_to "Finals", create_finals_lists_event_path, class: 'btn btn-lg btn-success'

app/views/eliminations_results/index.html.erb
<% content_for :sidebar do %>
  <li class="list-group-item"><h4>Eliminations Results (PDF)</h4></li>
  <%= link_to "Men's Results", eliminations_results_event_path(sex: 'Men', format: "pdf"), class: 'list-group-item' %>
  <%= link_to "Women's Results", eliminations_results_event_path(sex: 'Women', format: "pdf"), class: 'list-group-item' %>
  <% @event.eliminations_lists.each do |list| %>
    <%= link_to "#{list.name}", list_path(list, format: "pdf", type: "results"),
                  class: 'list-group-item' %>
  <% end %>
  
  <li class="list-group-item danger"><h4>Danger</h4></li>
  <%= link_to "Delete Eliminations Results", delete_eliminations_results_event_path, class: 'list-group-item', 
            data: { confirm: 'Are you sure?' } %>
<% end %>

<div class="row">
  
  <div class="col-sm-6">
    <%= render partial: 'eliminations_results', locals: {eliminations_results: @men_results.sort_by { |result| result.place }, 
                                                        name: 'Men\'s eliminations results' } %>
  </div>
  <div class="col-sm-6">
    <%= render partial: 'eliminations_results', locals: {eliminations_results: @women_results.sort_by { |result| result.place }, 
                                                        name: 'Women\'s eliminations results' } %>
  </div>
  
</div>

<div class="row text-center">
  <p>Are we doing Semi-Finals?</p>
  <p>Or you want to go straight to the Finals?</p>
  <%= link_to "Semi Finals", create_semi_finals_lists_event_path, class: 'btn btn-lg btn-success' %>
  <%= link_to "Finals", create_finals_lists_event_path, class: 'btn btn-lg btn-success' %>
</div>
