app/views/scores/_results.html.haml
.panel.panel-default
  .panel-heading
    %h4= local_assigns[:name]
  .panel-body
    %table.table.table-condensed.table-hover
      %thead
        %tr
          %th Place:
          %th Name:
          %th Score:
          %th Points:
      = render partial: 'scores/result', collection: results, as: :result

app/views/scores/_results.html.erb
<div class="panel panel-default">
  <div class="panel-heading"><h4><%= local_assigns[:name] %></h4></div>
  <div class="panel-body">
    <table class="table table-condensed table-hover">
      <thead>
        <tr>
          <th>Place: </th>
          <th>Name: </th>
          <th>Score: </th>
          <th>Start number: </th>
        </tr>
      </thead>
      <%= render partial: 'scores/result', collection: results, as: :result %>
    </table>
  </div>
</div>
