app/views/scores/_scores.html.erb
<div class="panel panel-default">
  <div class="panel-heading"><h4><%= local_assigns[:name] %></h4></div>
  <div class="panel-body">
    <table class="table table-condensed table-hover">
      <thead>
        <tr>
          <th class="col-sm-1">#</th>
          <th class="col-sm-4">Name</th>
          <th class="col-sm-1">Score</th>
        </tr>
      </thead>
      <%= render partial: 'scores/score', collection: scores, as: :score %>
    </table>
  </div>
</div>

app/views/scores/_scores.html.haml
.panel.panel-default
  .panel-heading
    %h4= local_assigns[:name]
  .panel-body
    %table.table.table-condensed.table-hover
      %thead
        %tr
          %th.col-md-1 #
          %th.col-md-3 Name
          %th.col-md-3 Score
      = render partial: 'scores/score', collection: scores, as: :score
