app/views/participants/_competitor.html.erb
<tbody>
  <tr id="<%= competitor.id %>">
    <td><%= competitor.name %></td>
    <td><%= competitor.surname %></td>
    <td><%= competitor.club %></td>
    <td><%= link_to "Add", event_participants_path(competitor_id: competitor.id), method: :post,
            class: 'btn btn-xs btn-success', remote: true %></td>
  </tr>
</tbody>

app/views/participants/_competitor.html.haml
%tbody
  %tr{:id => "#{competitor.id}"}
    %td= competitor.name
    %td= competitor.surname
    %td= competitor.club
    %td= link_to "Add", event_participants_path(@event, competitor_id: competitor.id), |
        method: :post, class: 'btn btn-xs btn-success', remote: true                   |
