app/views/events/_events.html.haml
.panel.panel-primary
  .panel-heading.text-center
    %strong Events
  .panel-body
    %table#events.table.table-condensed.table-hover
      %thead
        %tr
          %th Name
          %th Place
          %th Date
      = render partial: 'event', collection: events, as: :event

app/views/events/_events.html.erb
<div class="panel panel-primary">
  <div class="panel-heading text-center"><strong>Events</strong></div>
  <div class="panel-body">
    <table id="events" class="table table-condensed table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Place</th>
          <th>Date</th>
        </tr>
      </thead>
      <%= render partial: 'event', collection: events, as: :event %>
    </table>
  </div>
</div>
