app/views/events/_event_results.html.erb
<div class="panel panel-primary">
  <div class="panel-heading text-center"><strong><%= local_assigns[:name] %></strong></div>
  <div class="panel-body">
    <table id="competitors" class="table table-condensed table-hover">
      <thead>
        <tr>
          <th>Place</th>
          <th>Name</th>
          <th>Points</th>
        </tr>
      </thead>
      <%= render partial: 'event_result', collection: event_results, as: :event_result %>
    </table>
  </div>
</div>

app/views/events/_event_results.html.haml
.panel.panel-primary
  .panel-heading.text-center
    %strong= local_assigns[:name]
  .panel-body
    %table#competitors.table.table-condensed.table-hover
      %thead
        %tr
          %th Place
          %th Name
          %th Points
      = render partial: 'event_result', collection: event_results, as: :event_result
