app/views/competitors/_competitor_results.html.erb
<div class="panel panel-primary">
  <div class="panel-heading text-center"><strong><%= @competitor.name %> <%= @competitor.surname %></strong></div>
  <div class="panel-body">
    <table id="competitors" class="table table-condensed table-hover">
      <thead>
        <tr>
          <th>Event name</th>
          <th>Event place</th>
          <th>Event date</th>
          <th>Place</th>
          <th>Points</th>
        </tr>
      </thead>
      <%= render partial: 'competitors/competitor_result', collection: @results, as: :result %>
    </table>
  </div>
</div>

app/views/competitors/_competitor_results.html.haml
.panel.panel-primary
  .panel-heading.text-center
    %strong
      = @competitor.name
      = @competitor.surname
  .panel-body
    %table#competitors.table.table-condensed.table-hover
      %thead
        %tr
          %th Event name
          %th Event place
          %th Event date
          %th Place
          %th Points
      = render partial: 'competitors/competitor_result', collection: @results, as: :result
