app/views/application/_menu.html.haml
%nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      %button.navbar-toggle{"data-target" => "#myNavbar", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"} Climbing Judge
    #myNavbar.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li= link_to "Events", events_path
        %li= link_to "Competitors", competitors_path
      %ul.nav.navbar-nav.navbar-right
        - if current_user.nil?
          %li= link_to 'Sign Up', signup_path
          %li= link_to "Log In", login_path
        - else
          %li
            = link_to "Log Out", logout_path, method: :delete

app/views/application/_menu.html.erb
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Climbing Judge</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">    
        <li><%= link_to "Events", events_path %></li>
        <li><%= link_to "Competitors", competitors_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if current_user.nil? %>
          <li><%= link_to 'Sign Up', signup_path %></li>
          <li><%= link_to "Log In", login_path %></li>
        <% else %>
        <li><%= link_to "Log Out", logout_path, method: :delete %>
         <% end %>
      </ul>
    </div>
  </div>
</nav>
