app/views/finals/finals.html.erb
<% content_for :sidebar do %>
  <div id="compute_results">
    <li class="list-group-item"><h4><%= @event.status.titleize %></h4>
    (scores remaining: <%= scores_remaining([@m, @f]) %>)</li>
  </div>
  <div id="buttons">
    <a href='#' id='m-btn' class='list-group-item active'>Men</a>
    <a href='#' id='f-btn' class='list-group-item active'>Women</a>  
  </div>
  <li class="list-group-item"><h4>Starting Lists (PDF)</h4></li>
  <% @event.lists.where(round: "#{@m.round}").each do |list| %>
    <%= link_to "#{list.name}", list_path(list, format: "pdf"), class: 'list-group-item' %>
  <% end %>
  
  <% if @event.status == 'finals' && !@event.finals_lists('sf').empty? %>
  <li class="list-group-item"><h4>Semi-Finals Results (PDF)</h4></li>
    <% @event.finals_lists('sf').each do |list| %>
      <%= link_to "#{list.name}", list_path(list, format: "pdf", type: "results"), class: "list-group-item" %>
    <% end %> 
  <% end %>
  
  <li class="list-group-item danger"><h4>Danger</h4></li>
  <%= link_to "Delete #{@event.status.titleize} lists", send("delete_#{@event.status}_lists_event_path"), class: 'list-group-item',
                data: { confirm: "Are you sure?" } %>
<% end %>
  
<div class="row" id="m">

  <div id="m_scores" class="col-md-6">
    <%= render partial: 'scores/scores', locals: {scores: @m.start_list, name: "#{@m.name} scores" } %> 
  </div>

  <div id="m_res" class="col-md-6">
    <%= render partial: 'scores/results', locals: {results: @m.results, name: "#{@m.name} results" } %> 
  </div>

</div>

<div class="row" id="f">
  
  <div id="f_scores" class="col-md-6">
    <%= render partial: 'scores/scores', locals: {scores: @f.start_list, name: "#{@f.name} scores" } %> 
  </div>

  <div id="f_res" class="col-md-6">
    <%= render partial: 'scores/results', locals: {results: @f.results, name: "#{@f.name} results" } %>
  </div>
    
</div>

<div class="row text-center">
  <% if @event.status == "finals" %>
    <%= link_to "Competitions Results", compute_results_event_path, 
            class: 'btn btn-lg btn-success' %>
  <% else %>
    <%= link_to "Create Finals Lists", create_finals_lists_event_path(comps_number: 8), 
          class: 'btn btn-lg btn-success' %>
  <% end %>
</div>

app/views/finals/finals.html.haml
- content_for :sidebar do
  #scores_remaining
    %li.list-group-item
      %h4= @event.status.titleize
      (scores remaining: #{scores_remaining([@m, @f])})
  #buttons
    %a#m-btn.list-group-item.active{:href => "#"} Men
    %a#f-btn.list-group-item.active{:href => "#"} Women
  %li.list-group-item
    %h4 Starting Lists (PDF)
  - @event.lists.where(round: "#{@m.round}").each do |list|
    = link_to "#{list.name}", list_path(list, format: "pdf"), class: 'list-group-item'
  - if !@event.round_lists('semi-finals').empty?
    %li.list-group-item
      %h4 Semi-Finals Results (PDF)
    - @event.finals_lists('sf').each do |list|
      = link_to "#{list.name}", list_path(list, format: "pdf", type: "results"), class: "list-group-item"
  %li.list-group-item.danger
    %h4 Danger
  = link_to "Delete #{@event.status.titleize} lists", send("delete_#{@event.status}_lists_event_path"), class: 'list-group-item', |
    data: { confirm: "Are you sure?" }                                                                                            |
#m.row
  #m_scores.col-md-6
    = render partial: 'scores/scores', locals: {scores: @m.start_list, name: "#{@m.name} scores" }
  #finals_men.col-md-6
    = render partial: 'scores/results', locals: {results: @m.results, name: "#{@m.name} results" }
#f.row
  #f_scores.col-md-6
    = render partial: 'scores/scores', locals: {scores: @f.start_list, name: "#{@f.name} scores" }
  #finals_women.col-md-6
    = render partial: 'scores/results', locals: {results: @f.results, name: "#{@f.name} results" }
.row.text-center
  = link_to "Competitions Results", compute_results_event_path, |
    class: 'btn btn-lg btn-success'                             |
